#  XML Export C API
#  ExSimple Sample Application configuration file
#
# STELLENT SAMPLE APPLICATION
# COPYRIGHT (C) 1994-2005 STELLENT CHICAGO, INC.
# ALL RIGHTS RESERVED.
#
# STELLENT PROVIDES THIS CODE AS IS AND PROVIDES NO WARRANTIES
# OR GUARANTEES OF ANY KIND.  YOU ARE FREE TO USE, MODIFY,
# REPRODUCE, AND DISTRIBUTE THIS CODE AND/OR ANY MODIFIED VERSION
# THERE OF SO LONG AS YOU ACKNOWLEDGE THAT STELLENT HAS NO WARRANTY
# OBLIGATIONS OR LIABILITY FOR SUCH USE AND SO LONG AS SUCH USE IS
# IN ACCORDANCE WITH THE TERMS AND CONDITIONS OF AN EXISITING AND VALID
# LICENSE AGREEMENT BETWEEN YOU AND STELLENT
#
#
#
# Comments on the format of this file.
#
# 1) Options are set with lines of the form:
#
#    option value
#
# 2) Lines that begin with the '#' character are comments.  The '#'
#    must appear at the beginning of the line.  If it appears
#    anywhere else it is treated as normal text.  Any text can appear
#    in a comment.  Lines that set options MAY NOT also contain
#    comments.
#
# 3) If an option is set more than once in this file, the last value
#    seen is the one used by the program.
#
# 4) Options and values are not case sensitive (except for file names).
#
# 5) For convenience only, most options are listed in the order they
#    appear in the Export manuals.  The exceptions are the output id
#    and template options.
#
# 6) Not all options apply to all Export SDKs
#
# 7) Some additional options are present that only apply to the EXPORTER module
#
# 8) The recognized values for all options are given below.
#    Nothing other than one of these values may appear on a line where an
#    option is set.
#
# 9) See the SDK documentation for more information on these option values
#
# 10) Default behavior will occur if a non-required options is not set.


################################################################################
#                                   OPTIONS                                    #
################################################################################


# DESIRED OUTPUT FILE FORMAT - *REQUIRED*
#
# Output generated will be in the selected format.  Make sure one is not commented out!
#
# Requires XML Export SDK
outputid=FI_SEARCHML
#outputid=FI_SEARCHHTML
#outputid=FI_SEARCHTEXT
#outputid=FI_PAGEML


# Exepath
#
# Exepath is only used by the ExJava sample app to indicates the directory
# where the exporter.exe executable can be found.  Exporter.exe should
# reside in the same directory as the Outside In technology.
#
exepath=C:/SS/V8/sportal/stellent/sitescape/docconverter/win32/x86/exporter.exe

# SCCOPT_FALLBACKFORMAT
#
# Fallback Format.  This indicates the file format that will be assumed when
# a file cannot be identified.  Note that FI_SHIFTJIS, FI_JAPANESE_EUC,
# FI_JAPANESE_JIS,FI_CHINESEGB, FI_CHINESEBIG5, and FI_HANGEUL may be used
# for any file, but will only yield meaningful results for files encoded in
# that character set.
#
#fallbackformat=FI_ANSI
#fallbackformat=FI_ANSI8
#fallbackformat=FI_ASCII
fallbackformat=FI_ASCII8
#fallbackformat=FI_CENTRALEU_1250
#fallbackformat=FI_CYRILLIC1251
#fallbackformat=FI_CYRILLICKOI8
#fallbackformat=FI_LATIN2
#fallbackformat=FI_MAC
#fallbackformat=FI_MAC8
#fallbackformat=FI_CHINESEBIG5
#fallbackformat=FI_CHINESEGB
#fallbackformat=FI_HANGEUL
#fallbackformat=FI_JAPANESE_EUC
#fallbackformat=FI_JAPANESE_JIS
#fallbackformat=FI_SHIFTJIS
#fallbackformat=FI_UTF8
#fallbackformat=FI_UNICODE
#fallbackformat=FI_NONE


# SCCOPT_FIFLAGS
#
# File identification flags.  When set to SCCUT_FI_EXTENDEDTEST, the
# file identification code will run an extended test on input files
# that are not identified to see if they are is 7-bit ASCII.
#
fiflags=SCCUT_FI_NORMAL
#fiflags=SCCUT_FI_EXTENDEDTEST


# SCCOPT_TEMPDIR
#
# Temp Directory.  This specifies the directory to use for storing temporary
# files during the export process.  The sample below could work on a Windows
# or Unix system.
#
#tempdir=c:\temp


# SCCOPT_XML_DEF_METHOD
#
# XML Definition Method.  
# Use: DTD when a Document Type Definition is available.
#      XSD when an Extensible Schema Definition is available.
#      NONE when no XML definition reference is to be used.
#
xmldefmethod=DTD
#xmldefmethod=XSD
#xmldefmethod=NONE


# SCCOPT_XML_DEF_REFERENCE
#
# This option is a Unicode string used to specify the URL of the
# definition chosen by the SCCOPT_XML_DEF_METHOD option.  Do not set
# this option when SCCOPT_XML_DEF_METHOD is set to NONE.
#
# NOTE: The sample app converts the string specified here from ASCII
#       to Unicode.  Unicode characters cannot be entered into this
#       config file.
#
#xmldefreference=searchml.dtd
#xmldefreference=searchml.xsd
#xmldefreference=pageml.xsd


# SCCOPT_XML_SEARCHML_FLAGS - toggle for SCCEX_XML_PSTYLENAMES flag.
#
# Include paragraph style name reference in <p> tags.
#
# pstylenamesflag=yes
#pstylenamesflag=no

# SCCOPT_XML_SEARCHML_FLAGS - toggle for SCCEX_XML_EMBEDDINGS flag.
#
# Include embeddings.
#
#embeddingsflag=yes
embeddingsflag=no


# SCCOPT_XML_SEARCHML_FLAGS - toggle for SCCEX_XML_NOXMLDECLARATION flag.
#
# Exclude the XML declaration.
#
noxmldeclarationflag=yes
#noxmldeclarationflag=no


# SCCOPT_XML_SEARCHML_FLAGS - toggle for SCCEX_IND_SUPPRESSPROPERTIES flag.
#
#  Suppress properties.  If yes document properties are suppressed in the output.
#
suppressproperties=yes
#suppressproperties no


# SCCOPT_XML_SEARCHML_FLAGS - toggle for SCCEX_IND_GENERATED flag.
#
#  Process generated text.  If yes text is generated from numbers.
#
processgeneratedtext=yes
#processgeneratedtext no


# SCCOPT_XML_SEARCHML_FLAGS - toggle for SCCEX_XML_SUPPRESSATTACHMENTS flag.
#
#  Suppress attachments.  If yes, production of attachments is suppressed.
#
suppressattachments=yes
#suppressattachments=no


# SCCOPT_XML_SEARCHML_FLAGS - toggle for SCCEX_XML_SUPPRESSARCHIVESUBDOCS flag.
#
#  Suppress archive subdocs.  If yes, production of sub documents in archives
#  is suppressed.
#
suppressarchivesubdocs=yes
#suppressarchivesubdocs=no


# SCCOPT_XML_SEARCHML_CHAR_ATTRS 
#bold=yes
bold=no
#italic=yes
italic=no
#underline=yes
underline=no
#doubleunderline=yes
doubleunderline=no
#outline=yes
outline=no
#hidden=yes
hidden=no
#strikeout=yes
strikeout=no
#smallcaps=yes
smallcaps=no
#allcaps=yes
allcaps=no
#originalcharset=yes
originalcharset=no


#SCCOPT_XML_SEARCHML_PARA_ATTRS
#linespacing=yes
linespacing=no
#lineheight=yes
lineheight=no
#leftindent=yes
leftindent=no
#rightindent=yes
rightindent=no
#firstindent=yes
firstindent=no

#SCCOPT_XML_SEARCHML_OFFSET
#offsettracked=yes
offsettracked=no


# SCCOPT_XML_PAGEML_PRINTERNAME 
# APPLIES TO: XML EXPORT SDK
#
# Specifies the name of the printer whose metrics should be used to calculate 
# page information when outputing PageML XML.  If unspecifed the default printer
# will be used. The screen metrics of the system will be used if a printer is not
# specified and a default printer does not exist.  As the metrics between printers
# and the screen such as which fonts are installed will vary, The PAGEML XML output
# can also change/vary between different systems and configurations.
#
# printername HP LaserJet 6MP

################################################################################
#                         xxredir Application Option                           #
################################################################################
#
# This option turns on or off the gimmick in xxredir that converts all
# instances of the letter "z" in the output to the letter "q".  There
# is no real purpose to this function except to demonstrate that the
# IO of the Export process has been redirected.  This conversion does
# not happen on graphics output files.
#
#ZtoQ yes

